Shape                | Backend    | Time(ms) | TFLOPS | Speedup  | MaxErr   | MSE        | CosSim   | Status 
--------------------------------------------------------------------------------------------------------------
SDXL_Self_1          | SDPA(Base) | 19.071   | 2.25   | Baseline | -        | -          | -        | -      
SDXL_Self_1          | FlashAttn  | 4.536    | 9.47   | 4.20    x| 0.000122 | 0.00000000 | 0.996582 | OK     
SDXL_Self_1          | SageAttn   | 4.449    | 9.65   | 4.29    x| 0.003723 | 0.00000012 | 0.996582 | OK     
--------------------------------------------------------------------------------------------------------------
SDXL_Self_2          | SDPA(Base) | 2.229    | 2.41   | Baseline | -        | -          | -        | -      
SDXL_Self_2          | FlashAttn  | 0.699    | 7.68   | 3.19    x| 0.000244 | 0.00000000 | 0.998535 | OK     
SDXL_Self_2          | SageAttn   | 0.701    | 7.66   | 3.18    x| 0.006592 | 0.00000042 | 0.998535 | OK     
--------------------------------------------------------------------------------------------------------------
SDXL_Self_3          | SDPA(Base) | 77.345   | 2.81   | Baseline | -        | -          | -        | -      
SDXL_Self_3          | FlashAttn  | 22.166   | 9.81   | 3.49    x| 0.000061 | 0.00000000 | 0.989258 | OK     
SDXL_Self_3          | SageAttn   | 21.072   | 10.32  | 3.67    x| 0.002686 | 0.00000006 | 0.989258 | OK     
--------------------------------------------------------------------------------------------------------------
SDXL_Self_4          | SDPA(Base) | 8.981    | 3.03   | Baseline | -        | -          | -        | -      
SDXL_Self_4          | FlashAttn  | 3.046    | 8.92   | 2.95    x| 0.000122 | 0.00000000 | 0.996094 | OK     
SDXL_Self_4          | SageAttn   | 3.520    | 7.72   | 2.55    x| 0.005737 | 0.00000018 | 0.996582 | OK     
--------------------------------------------------------------------------------------------------------------
SDXL_Cross_Short_1   | SDPA(Base) | 1.020    | 0.79   | Baseline | -        | -          | -        | -      
SDXL_Cross_Short_1   | FlashAttn  | 0.228    | 3.55   | 4.48    x| 0.000977 | 0.00000000 | 0.996094 | OK     
SDXL_Cross_Short_1   | SageAttn   | 0.277    | 2.92   | 3.69    x| 0.027832 | 0.00000441 | 0.996094 | OK     
--------------------------------------------------------------------------------------------------------------
SDXL_Cross_Short_2   | SDPA(Base) | 0.606    | 0.67   | Baseline | -        | -          | -        | -      
SDXL_Cross_Short_2   | FlashAttn  | 0.113    | 3.57   | 5.36    x| 0.000977 | 0.00000000 | 0.999512 | OK     
SDXL_Cross_Short_2   | SageAttn   | 0.111    | 3.63   | 5.45    x| 0.022461 | 0.00000465 | 0.999023 | OK     
--------------------------------------------------------------------------------------------------------------
SDXL_Cross_Short_3   | SDPA(Base) | 1.486    | 1.22   | Baseline | -        | -          | -        | -      
SDXL_Cross_Short_3   | FlashAttn  | 0.496    | 3.66   | 2.99    x| 0.000977 | 0.00000000 | 0.989258 | OK     
SDXL_Cross_Short_3   | SageAttn   | 0.553    | 3.28   | 2.69    x| 0.031250 | 0.00000465 | 0.989258 | OK     
--------------------------------------------------------------------------------------------------------------
SDXL_Cross_Short_4   | SDPA(Base) | 1.126    | 0.81   | Baseline | -        | -          | -        | -      
SDXL_Cross_Short_4   | FlashAttn  | 0.237    | 3.84   | 4.76    x| 0.000977 | 0.00000000 | 0.996094 | OK     
SDXL_Cross_Short_4   | SageAttn   | 0.392    | 2.32   | 2.87    x| 0.024414 | 0.00000465 | 0.996094 | OK     
--------------------------------------------------------------------------------------------------------------
SDXL_Cross_Long_1    | SDPA(Base) | 1.424    | 1.13   | Baseline | -        | -          | -        | -      
SDXL_Cross_Long_1    | FlashAttn  | 0.303    | 5.32   | 4.69    x| 0.000977 | 0.00000000 | 0.997070 | OK     
SDXL_Cross_Long_1    | SageAttn   | 0.327    | 4.94   | 4.36    x| 0.021484 | 0.00000256 | 0.997559 | OK     
--------------------------------------------------------------------------------------------------------------
SDXL_Cross_Long_2    | SDPA(Base) | 0.992    | 0.81   | Baseline | -        | -          | -        | -      
SDXL_Cross_Long_2    | FlashAttn  | 0.165    | 4.91   | 6.03    x| 0.000488 | 0.00000000 | 0.999023 | OK     
SDXL_Cross_Long_2    | SageAttn   | 0.206    | 3.92   | 4.81    x| 0.019775 | 0.00000244 | 0.999023 | OK     
--------------------------------------------------------------------------------------------------------------
SDXL_Cross_Long_3    | SDPA(Base) | 1.953    | 1.86   | Baseline | -        | -          | -        | -      
SDXL_Cross_Long_3    | FlashAttn  | 0.619    | 5.87   | 3.16    x| 0.000488 | 0.00000000 | 0.989746 | OK     
SDXL_Cross_Long_3    | SageAttn   | 0.690    | 5.26   | 2.83    x| 0.029297 | 0.00000250 | 0.989746 | OK     
--------------------------------------------------------------------------------------------------------------
SDXL_Cross_Long_4    | SDPA(Base) | 1.491    | 1.22   | Baseline | -        | -          | -        | -      
SDXL_Cross_Long_4    | FlashAttn  | 0.315    | 5.76   | 4.73    x| 0.000977 | 0.00000000 | 0.996582 | OK     
SDXL_Cross_Long_4    | SageAttn   | 0.424    | 4.28   | 3.52    x| 0.021484 | 0.00000250 | 0.996582 | OK     
--------------------------------------------------------------------------------------------------------------
Anima_Self           | SDPA(Base) | 54.376   | 2.53   | Baseline | -        | -          | -        | -      
Anima_Self           | FlashAttn  | 17.565   | 7.82   | 3.10    x| 0.000122 | 0.00000000 | 0.982910 | OK     
Anima_Self           | SageAttn   | 16.545   | 8.31   | 3.29    x| 0.003174 | 0.00000012 | 0.982910 | OK     
--------------------------------------------------------------------------------------------------------------
Anima_Cross          | SDPA(Base) | 6.264    | 2.74   | Baseline | -        | -          | -        | -      
Anima_Cross          | FlashAttn  | 2.871    | 5.98   | 2.18    x| 0.000244 | 0.00000000 | 0.983398 | OK     
Anima_Cross          | SageAttn   | 3.005    | 5.72   | 2.08    x| 0.015259 | 0.00000089 | 0.983398 | OK     
--------------------------------------------------------------------------------------------------------------
