[Warning] flash_attn ╬┤░▓ū░╗“╬┤šęĄĮĪŻ
Shape           | Backend    | Time(ms) | TFLOPS | Speedup  | MaxErr   | MSE        | CosSim   | Status  
SDXL_Self_1     | SDPA(Base) | 139.893  | 0.61   | Baseline | -        | -          | -        | -      
SDXL_Self_1     | SageAttn   | 89.238   | 0.96   | 1.57    x| 0.006348 | 0.00000006 | 0.991699 | OK     
SDXL_Self_1     | FlexAttn   | 139.605  | 0.62   | 1.00    x| 0.000122 | 0.00000000 | 0.991699 | OK     
SDXL_Self_2     | SDPA(Base) | 17.701   | 0.61   | Baseline | -        | -          | -        | -      
SDXL_Self_2     | SageAttn   | 11.379   | 0.94   | 1.56    x| 0.008789 | 0.00000036 | 0.997559 | OK     
SDXL_Self_2     | FlexAttn   | 17.567   | 0.61   | 1.01    x| 0.000244 | 0.00000000 | 0.997559 | OK     
SDXL_Self_3     | SDPA(Base) | 711.254  | 0.61   | Baseline | -        | -          | -        | -      
SDXL_Self_3     | SageAttn   | 453.869  | 0.96   | 1.57    x| 0.002197 | 0.00000006 | 0.972168 | OK     
SDXL_Self_3     | FlexAttn   | 712.409  | 0.61   | 1.00    x| 0.000061 | 0.00000000 | 0.971680 | OK     
SDXL_Self_4     | SDPA(Base) | 89.679   | 0.61   | Baseline | -        | -          | -        | -      
SDXL_Self_4     | SageAttn   | 57.108   | 0.95   | 1.57    x| 0.006104 | 0.00000018 | 0.989258 | OK     
SDXL_Self_4     | FlexAttn   | 89.078   | 0.61   | 1.01    x| 0.000122 | 0.00000000 | 0.989258 | OK     
SDXL_Cross_1    | SDPA(Base) | 3.944    | 0.41   | Baseline | -        | -          | -        | -      
SDXL_Cross_1    | SageAttn   | 1.949    | 0.83   | 2.02    x| 0.026367 | 0.00000387 | 0.991211 | OK     
SDXL_Cross_1    | FlexAttn   | 4.438    | 0.36   | 0.89    x| 0.000977 | 0.00000000 | 0.991211 | OK     
SDXL_Cross_2    | SDPA(Base) | 1.980    | 0.41   | Baseline | -        | -          | -        | -      
SDXL_Cross_2    | SageAttn   | 0.988    | 0.82   | 2.01    x| 0.028320 | 0.00000381 | 0.997070 | OK     
SDXL_Cross_2    | FlexAttn   | 2.229    | 0.36   | 0.89    x| 0.000977 | 0.00000000 | 0.997070 | OK     
SDXL_Cross_3    | SDPA(Base) | 8.809    | 0.41   | Baseline | -        | -          | -        | -      
SDXL_Cross_3    | SageAttn   | 4.392    | 0.83   | 2.01    x| 0.029297 | 0.00000387 | 0.970703 | OK     
SDXL_Cross_3    | FlexAttn   | 9.907    | 0.37   | 0.89    x| 0.000977 | 0.00000000 | 0.970215 | OK     
SDXL_Cross_4    | SDPA(Base) | 4.415    | 0.41   | Baseline | -        | -          | -        | -      
SDXL_Cross_4    | SageAttn   | 2.183    | 0.83   | 2.02    x| 0.027344 | 0.00000381 | 0.989258 | OK     
SDXL_Cross_4    | FlexAttn   | 4.966    | 0.37   | 0.89    x| 0.000977 | 0.00000000 | 0.989258 | OK     
Anima_Self_1    | SDPA(Base) | 227.585  | 0.60   | Baseline | -        | -          | -        | -      
Anima_Self_1    | SageAttn   | 145.414  | 0.95   | 1.57    x| 0.002686 | 0.00000012 | 0.982422 | OK     
Anima_Self_1    | FlexAttn   | 239.344  | 0.57   | 0.95    x| 0.000122 | 0.00000000 | 0.982422 | OK     
Anima_Self_2    | SDPA(Base) | 1158.070 | 0.60   | Baseline | -        | -          | -        | -      
Anima_Self_2    | SageAttn   | 734.319  | 0.95   | 1.58    x| 0.003540 | 0.00000006 | 0.944824 | OK     
Anima_Self_2    | FlexAttn   | 1209.828 | 0.58   | 0.96    x| 0.000061 | 0.00000000 | 0.944336 | OK     
Anima_Cross_1   | SDPA(Base) | 28.785   | 0.60   | Baseline | -        | -          | -        | -      
Anima_Cross_1   | SageAttn   | 18.541   | 0.93   | 1.55    x| 0.015625 | 0.00000077 | 0.982910 | OK     
Anima_Cross_1   | FlexAttn   | 29.994   | 0.57   | 0.96    x| 0.000488 | 0.00000000 | 0.982910 | OK     
Anima_Cross_2   | SDPA(Base) | 64.593   | 0.60   | Baseline | -        | -          | -        | -      
Anima_Cross_2   | SageAttn   | 41.394   | 0.93   | 1.56    x| 0.014648 | 0.00000077 | 0.943359 | OK     
Anima_Cross_2   | FlexAttn   | 66.808   | 0.58   | 0.97    x| 0.000244 | 0.00000000 | 0.943359 | OK     
