Shape                | Backend    | Time(ms) | TFLOPS | Speedup  | MaxErr   | MSE        | CosSim   | Status 
--------------------------------------------------------------------------------------------------------------
SDXL_Self_1          | SDPA(Base) | 22.263   | 3.01   | Baseline | -        | -          | -        | -      
SDXL_Self_1          | FlashAttn  | 7.000    | 9.59   | 3.18    x| 0.000061 | 0.00000000 | 0.995117 | OK     
SDXL_Self_1          | SageAttn   | 6.767    | 9.92   | 3.29    x| 0.002747 | 0.00000006 | 0.995117 | OK     
--------------------------------------------------------------------------------------------------------------
SDXL_Self_2          | SDPA(Base) | 3.181    | 2.64   | Baseline | -        | -          | -        | -      
SDXL_Self_2          | FlashAttn  | 1.220    | 6.88   | 2.61    x| 0.000244 | 0.00000000 | 0.998047 | OK     
SDXL_Self_2          | SageAttn   | 1.182    | 7.10   | 2.69    x| 0.007080 | 0.00000036 | 0.998047 | OK     
--------------------------------------------------------------------------------------------------------------
SDXL_Self_3          | SDPA(Base) | 122.214  | 2.78   | Baseline | -        | -          | -        | -      
SDXL_Self_3          | FlashAttn  | 34.277   | 9.91   | 3.57    x| 0.000061 | 0.00000000 | 0.985840 | OK     
SDXL_Self_3          | SageAttn   | 32.343   | 10.50  | 3.78    x| 0.001923 | 0.00000006 | 0.985840 | OK     
--------------------------------------------------------------------------------------------------------------
SDXL_Self_4          | SDPA(Base) | 13.686   | 3.10   | Baseline | -        | -          | -        | -      
SDXL_Self_4          | FlashAttn  | 4.700    | 9.03   | 2.91    x| 0.000122 | 0.00000000 | 0.994629 | OK     
SDXL_Self_4          | SageAttn   | 4.761    | 8.92   | 2.87    x| 0.006226 | 0.00000018 | 0.994629 | OK     
--------------------------------------------------------------------------------------------------------------
SDXL_Cross_Short_1   | SDPA(Base) | 1.148    | 0.88   | Baseline | -        | -          | -        | -      
SDXL_Cross_Short_1   | FlashAttn  | 0.305    | 3.30   | 3.76    x| 0.000977 | 0.00000000 | 0.995605 | OK     
SDXL_Cross_Short_1   | SageAttn   | 0.341    | 2.96   | 3.37    x| 0.029297 | 0.00000447 | 0.995605 | OK     
--------------------------------------------------------------------------------------------------------------
SDXL_Cross_Short_2   | SDPA(Base) | 0.728    | 0.69   | Baseline | -        | -          | -        | -      
SDXL_Cross_Short_2   | FlashAttn  | 0.156    | 3.24   | 4.68    x| 0.000977 | 0.00000000 | 0.998047 | OK     
SDXL_Cross_Short_2   | SageAttn   | 0.208    | 2.43   | 3.50    x| 0.025391 | 0.00000459 | 0.998047 | OK     
--------------------------------------------------------------------------------------------------------------
SDXL_Cross_Short_3   | SDPA(Base) | 1.654    | 1.37   | Baseline | -        | -          | -        | -      
SDXL_Cross_Short_3   | FlashAttn  | 0.607    | 3.74   | 2.72    x| 0.000977 | 0.00000000 | 0.985840 | OK     
SDXL_Cross_Short_3   | SageAttn   | 0.728    | 3.12   | 2.27    x| 0.034180 | 0.00000471 | 0.985840 | OK     
--------------------------------------------------------------------------------------------------------------
SDXL_Cross_Short_4   | SDPA(Base) | 1.231    | 0.92   | Baseline | -        | -          | -        | -      
SDXL_Cross_Short_4   | FlashAttn  | 0.323    | 3.52   | 3.81    x| 0.000977 | 0.00000000 | 0.995605 | OK     
SDXL_Cross_Short_4   | SageAttn   | 0.484    | 2.35   | 2.54    x| 0.025879 | 0.00000459 | 0.994629 | OK     
--------------------------------------------------------------------------------------------------------------
SDXL_Cross_Long_1    | SDPA(Base) | 1.512    | 1.34   | Baseline | -        | -          | -        | -      
SDXL_Cross_Long_1    | FlashAttn  | 0.467    | 4.32   | 3.24    x| 0.000488 | 0.00000000 | 0.996094 | OK     
SDXL_Cross_Long_1    | SageAttn   | 0.388    | 5.20   | 3.89    x| 0.020508 | 0.00000244 | 0.995605 | OK     
--------------------------------------------------------------------------------------------------------------
SDXL_Cross_Long_2    | SDPA(Base) | 1.128    | 0.90   | Baseline | -        | -          | -        | -      
SDXL_Cross_Long_2    | FlashAttn  | 0.266    | 3.80   | 4.24    x| 0.000488 | 0.00000000 | 0.998047 | OK     
SDXL_Cross_Long_2    | SageAttn   | 0.255    | 3.96   | 4.42    x| 0.025879 | 0.00000256 | 0.998047 | OK     
--------------------------------------------------------------------------------------------------------------
SDXL_Cross_Long_3    | SDPA(Base) | 2.191    | 2.07   | Baseline | -        | -          | -        | -      
SDXL_Cross_Long_3    | FlashAttn  | 0.845    | 5.38   | 2.59    x| 0.000488 | 0.00000000 | 0.985840 | OK     
SDXL_Cross_Long_3    | SageAttn   | 0.818    | 5.55   | 2.68    x| 0.026367 | 0.00000250 | 0.985352 | OK     
--------------------------------------------------------------------------------------------------------------
SDXL_Cross_Long_4    | SDPA(Base) | 1.634    | 1.39   | Baseline | -        | -          | -        | -      
SDXL_Cross_Long_4    | FlashAttn  | 0.522    | 4.35   | 3.13    x| 0.000977 | 0.00000000 | 0.994629 | OK     
SDXL_Cross_Long_4    | SageAttn   | 0.559    | 4.06   | 2.92    x| 0.022705 | 0.00000250 | 0.995117 | OK     
--------------------------------------------------------------------------------------------------------------
Anima_Self           | SDPA(Base) | 187.905  | 2.57   | Baseline | -        | -          | -        | -      
Anima_Self           | FlashAttn  | 59.544   | 8.11   | 3.16    x| 0.000122 | 0.00000000 | 0.956543 | OK     
Anima_Self           | SageAttn   | 52.892   | 9.14   | 3.55    x| 0.003113 | 0.00000006 | 0.956543 | OK     
--------------------------------------------------------------------------------------------------------------
Anima_Cross          | SDPA(Base) | 11.543   | 2.79   | Baseline | -        | -          | -        | -      
Anima_Cross          | FlashAttn  | 5.454    | 5.91   | 2.12    x| 0.000244 | 0.00000000 | 0.956543 | OK     
Anima_Cross          | SageAttn   | 5.475    | 5.88   | 2.11    x| 0.014160 | 0.00000089 | 0.956543 | OK     
--------------------------------------------------------------------------------------------------------------
