E:\python_embeded\Lib\site-packages\flash_attn\flash_attn_interface.py:17: UserWarning: flash_attn_2_cuda (which has ROCm/HIP kernels) not found, falling back to Triton implementation
  warnings.warn("flash_attn_2_cuda (which has ROCm/HIP kernels) not found, falling back to Triton implementation")
[aiter] Windows: CK and HIP ops are not available. Triton ops only.
Shape           | Backend    | Time(ms) | TFLOPS | Speedup  | MaxErr   | MSE        | CosSim   | Status  
SDXL_Self_1     | SDPA(Base) | 27.244   | 3.15   | Baseline | -        | -          | -        | -      
SDXL_Self_1     | FlashAttn  | 8.962    | 9.58   | 3.04    x| 0.000122 | 0.00000000 | 0.991211 | OK     
SDXL_Self_1     | SageAttn   | 8.533    | 10.07  | 3.19    x| 0.005615 | 0.00000006 | 0.991211 | OK     
SDXL_Self_1     | FlexAttn   | 10.857   | 7.91   | 2.51    x| 0.000122 | 0.00000000 | 0.991211 | OK     
SDXL_Self_2     | SDPA(Base) | 3.660    | 2.93   | Baseline | -        | -          | -        | -      
SDXL_Self_2     | FlashAttn  | 1.436    | 7.48   | 2.55    x| 0.000244 | 0.00000000 | 0.996582 | OK     
SDXL_Self_2     | SageAttn   | 1.444    | 7.43   | 2.53    x| 0.007568 | 0.00000036 | 0.996582 | OK     
SDXL_Self_2     | FlexAttn   | 2.330    | 4.61   | 1.57    x| 0.000244 | 0.00000000 | 0.996582 | OK     
SDXL_Self_3     | SDPA(Base) | 153.586  | 2.83   | Baseline | -        | -          | -        | -      
SDXL_Self_3     | FlashAttn  | 44.039   | 9.87   | 3.49    x| 0.000061 | 0.00000000 | 0.971680 | OK     
SDXL_Self_3     | SageAttn   | 41.019   | 10.60  | 3.74    x| 0.002441 | 0.00000006 | 0.971680 | OK     
SDXL_Self_3     | FlexAttn   | 51.179   | 8.50   | 3.00    x| 0.000061 | 0.00000000 | 0.971680 | OK     
SDXL_Self_4     | SDPA(Base) | 17.518   | 3.10   | Baseline | -        | -          | -        | -      
SDXL_Self_4     | FlashAttn  | 5.966    | 9.11   | 2.94    x| 0.000244 | 0.00000000 | 0.989746 | OK     
SDXL_Self_4     | SageAttn   | 5.837    | 9.31   | 3.00    x| 0.006836 | 0.00000018 | 0.989746 | OK     
SDXL_Self_4     | FlexAttn   | 6.820    | 7.97   | 2.57    x| 0.000244 | 0.00000000 | 0.989746 | OK     
SDXL_Cross_1    | SDPA(Base) | 1.439    | 1.12   | Baseline | -        | -          | -        | -      
SDXL_Cross_1    | FlashAttn  | 0.701    | 2.30   | 2.05    x| 0.000977 | 0.00000000 | 0.991699 | OK     
SDXL_Cross_1    | SageAttn   | 0.594    | 2.72   | 2.42    x| 0.035156 | 0.00000381 | 0.991699 | OK     
SDXL_Cross_1    | FlexAttn   | 0.555    | 2.91   | 2.59    x| 0.000977 | 0.00000000 | 0.991699 | OK     
SDXL_Cross_2    | SDPA(Base) | 1.030    | 0.78   | Baseline | -        | -          | -        | -      
SDXL_Cross_2    | FlashAttn  | 0.325    | 2.48   | 3.17    x| 0.000977 | 0.00000000 | 0.996582 | OK     
SDXL_Cross_2    | SageAttn   | 0.350    | 2.31   | 2.95    x| 0.031250 | 0.00000381 | 0.997070 | OK     
SDXL_Cross_2    | FlexAttn   | 0.374    | 2.16   | 2.75    x| 0.000977 | 0.00000000 | 0.996582 | OK     
SDXL_Cross_3    | SDPA(Base) | 2.018    | 1.80   | Baseline | -        | -          | -        | -      
SDXL_Cross_3    | FlashAttn  | 1.080    | 3.36   | 1.87    x| 0.000977 | 0.00000000 | 0.971191 | OK     
SDXL_Cross_3    | SageAttn   | 1.149    | 3.16   | 1.76    x| 0.031250 | 0.00000393 | 0.971191 | OK     
SDXL_Cross_3    | FlexAttn   | 1.036    | 3.51   | 1.95    x| 0.000977 | 0.00000000 | 0.971191 | OK     
SDXL_Cross_4    | SDPA(Base) | 1.513    | 1.20   | Baseline | -        | -          | -        | -      
SDXL_Cross_4    | FlashAttn  | 0.695    | 2.62   | 2.18    x| 0.000977 | 0.00000000 | 0.989258 | OK     
SDXL_Cross_4    | SageAttn   | 0.671    | 2.71   | 2.25    x| 0.028809 | 0.00000387 | 0.989746 | OK     
SDXL_Cross_4    | FlexAttn   | 0.704    | 2.58   | 2.15    x| 0.000977 | 0.00000000 | 0.989258 | OK     
Anima_Self_1    | SDPA(Base) | 55.108   | 2.49   | Baseline | -        | -          | -        | -      
Anima_Self_1    | FlashAttn  | 17.445   | 7.88   | 3.16    x| 0.000122 | 0.00000000 | 0.983398 | OK     
Anima_Self_1    | SageAttn   | 15.613   | 8.80   | 3.53    x| 0.003662 | 0.00000012 | 0.983398 | OK     
Anima_Self_1    | FlexAttn   | 17.784   | 7.73   | 3.10    x| 0.000122 | 0.00000000 | 0.983398 | OK     
Anima_Self_2    | SDPA(Base) | 284.576  | 2.44   | Baseline | -        | -          | -        | -      
Anima_Self_2    | FlashAttn  | 85.589   | 8.13   | 3.32    x| 0.000061 | 0.00000000 | 0.944336 | OK     
Anima_Self_2    | SageAttn   | 72.709   | 9.57   | 3.91    x| 0.002563 | 0.00000006 | 0.944336 | OK     
Anima_Self_2    | FlexAttn   | 83.902   | 8.29   | 3.39    x| 0.000061 | 0.00000000 | 0.944336 | OK     
Anima_Cross_1   | SDPA(Base) | 6.395    | 2.69   | Baseline | -        | -          | -        | -      
Anima_Cross_1   | FlashAttn  | 2.882    | 5.96   | 2.22    x| 0.000244 | 0.00000000 | 0.982422 | OK     
Anima_Cross_1   | SageAttn   | 2.747    | 6.25   | 2.33    x| 0.011963 | 0.00000072 | 0.982910 | OK     
Anima_Cross_1   | FlexAttn   | 3.444    | 4.99   | 1.86    x| 0.000244 | 0.00000000 | 0.982422 | OK     
Anima_Cross_2   | SDPA(Base) | 13.691   | 2.82   | Baseline | -        | -          | -        | -      
Anima_Cross_2   | FlashAttn  | 6.484    | 5.96   | 2.11    x| 0.000488 | 0.00000000 | 0.944824 | OK     
Anima_Cross_2   | SageAttn   | 6.458    | 5.99   | 2.12    x| 0.024414 | 0.00000077 | 0.944824 | OK     
Anima_Cross_2   | FlexAttn   | 8.270    | 4.67   | 1.66    x| 0.000488 | 0.00000000 | 0.944824 | OK     
