[Warning] flash_attn ╬┤░▓ū░╗“╬┤šęĄĮĪŻ
Shape           | Backend    | Time(ms) | TFLOPS | Speedup  | MaxErr   | MSE        | CosSim   | Status 
SDXL_Self_1     | SDPA(Base) | 70.649   | 0.61   | Baseline | -        | -          | -        | -      
SDXL_Self_1     | SageAttn   | 45.009   | 0.95   | 1.57    x| 0.003540 | 0.00000012 | 0.997070 | OK     
SDXL_Self_2     | SDPA(Base) | 8.934    | 0.60   | Baseline | -        | -          | -        | -      
SDXL_Self_2     | SageAttn   | 5.762    | 0.93   | 1.55    x| 0.007935 | 0.00000036 | 0.998535 | OK     
SDXL_Self_3     | SDPA(Base) | 358.422  | 0.61   | Baseline | -        | -          | -        | -      
SDXL_Self_3     | SageAttn   | 226.932  | 0.96   | 1.58    x| 0.002136 | 0.00000006 | 0.989746 | OK     
SDXL_Self_4     | SDPA(Base) | 45.248   | 0.60   | Baseline | -        | -          | -        | -      
SDXL_Self_4     | SageAttn   | 28.823   | 0.94   | 1.57    x| 0.006592 | 0.00000018 | 0.996582 | OK     
SDXL_Cross_1    | SDPA(Base) | 1.980    | 0.41   | Baseline | -        | -          | -        | -      
SDXL_Cross_1    | SageAttn   | 0.993    | 0.81   | 1.99    x| 0.028809 | 0.00000405 | 0.997559 | OK     
SDXL_Cross_2    | SDPA(Base) | 0.997    | 0.40   | Baseline | -        | -          | -        | -      
SDXL_Cross_2    | SageAttn   | 0.510    | 0.79   | 1.95    x| 0.026855 | 0.00000411 | 0.999512 | OK     
SDXL_Cross_3    | SDPA(Base) | 4.419    | 0.41   | Baseline | -        | -          | -        | -      
SDXL_Cross_3    | SageAttn   | 2.205    | 0.82   | 2.00    x| 0.026855 | 0.00000411 | 0.989746 | OK     
SDXL_Cross_4    | SDPA(Base) | 2.237    | 0.41   | Baseline | -        | -          | -        | -      
SDXL_Cross_4    | SageAttn   | 1.129    | 0.80   | 1.98    x| 0.026367 | 0.00000399 | 0.997070 | OK     
Anima_Self_1    | SDPA(Base) | 227.575  | 0.60   | Baseline | -        | -          | -        | -      
Anima_Self_1    | SageAttn   | 144.711  | 0.95   | 1.57    x| 0.003235 | 0.00000012 | 0.983398 | OK     
Anima_Self_2    | SDPA(Base) | 1158.120 | 0.60   | Baseline | -        | -          | -        | -      
Anima_Self_2    | SageAttn   | 736.459  | 0.94   | 1.57    x| 0.002991 | 0.00000006 | 0.944824 | OK     
Anima_Cross_1   | SDPA(Base) | 28.785   | 0.60   | Baseline | -        | -          | -        | -      
Anima_Cross_1   | SageAttn   | 18.468   | 0.93   | 1.56    x| 0.013672 | 0.00000077 | 0.982910 | OK     
Anima_Cross_2   | SDPA(Base) | 64.594   | 0.60   | Baseline | -        | -          | -        | -      
Anima_Cross_2   | SageAttn   | 41.451   | 0.93   | 1.56    x| 0.012695 | 0.00000077 | 0.943848 | OK     
