Shape           | Backend    | Time(ms) | TFLOPS | Speedup  | MaxErr   | MSE        | CosSim   | Status 
SDXL_Self_1     | SDPA(Base) | 13.755   | 3.12   | Baseline | -        | -          | -        | -      
SDXL_Self_1     | FlashAttn  | 4.594    | 9.35   | 2.99    x| 0.000122 | 0.00000000 | 0.997070 | OK     
SDXL_Self_1     | SageAttn   | 4.155    | 10.34  | 3.31    x| 0.002571 | 0.00000012 | 0.997559 | OK     
SDXL_Self_2     | SDPA(Base) | 2.249    | 2.39   | Baseline | -        | -          | -        | -      
SDXL_Self_2     | FlashAttn  | 0.887    | 6.05   | 2.53    x| 0.000244 | 0.00000000 | 0.998535 | OK     
SDXL_Self_2     | SageAttn   | 0.831    | 6.46   | 2.71    x| 0.008789 | 0.00000042 | 0.998535 | OK     
SDXL_Self_3     | SDPA(Base) | 78.509   | 2.77   | Baseline | -        | -          | -        | -      
SDXL_Self_3     | FlashAttn  | 22.514   | 9.66   | 3.49    x| 0.000061 | 0.00000000 | 0.989746 | OK     
SDXL_Self_3     | SageAttn   | 20.407   | 10.65  | 3.85    x| 0.002319 | 0.00000006 | 0.989746 | OK     
SDXL_Self_4     | SDPA(Base) | 12.731   | 2.13   | Baseline | -        | -          | -        | -      
SDXL_Self_4     | FlashAttn  | 3.056    | 8.89   | 4.17    x| 0.000122 | 0.00000000 | 0.996094 | OK     
SDXL_Self_4     | SageAttn   | 2.962    | 9.18   | 4.30    x| 0.004272 | 0.00000018 | 0.996094 | OK     
SDXL_Cross_1    | SDPA(Base) | 1.039    | 0.78   | Baseline | -        | -          | -        | -      
SDXL_Cross_1    | FlashAttn  | 0.327    | 2.47   | 3.18    x| 0.000977 | 0.00000000 | 0.996094 | OK     
SDXL_Cross_1    | SageAttn   | 0.310    | 2.61   | 3.35    x| 0.031250 | 0.00000387 | 0.996094 | OK     
SDXL_Cross_2    | SDPA(Base) | 0.606    | 0.67   | Baseline | -        | -          | -        | -      
SDXL_Cross_2    | FlashAttn  | 0.176    | 2.30   | 3.45    x| 0.000488 | 0.00000000 | 0.999023 | OK     
SDXL_Cross_2    | SageAttn   | 0.163    | 2.48   | 3.72    x| 0.024414 | 0.00000381 | 0.999023 | OK     
SDXL_Cross_3    | SDPA(Base) | 1.490    | 1.22   | Baseline | -        | -          | -        | -      
SDXL_Cross_3    | FlashAttn  | 0.566    | 3.21   | 2.63    x| 0.000977 | 0.00000000 | 0.989258 | OK     
SDXL_Cross_3    | SageAttn   | 0.539    | 3.37   | 2.76    x| 0.025879 | 0.00000387 | 0.989258 | OK     
SDXL_Cross_4    | SDPA(Base) | 1.087    | 0.84   | Baseline | -        | -          | -        | -      
SDXL_Cross_4    | FlashAttn  | 0.330    | 2.76   | 3.30    x| 0.000977 | 0.00000000 | 0.996094 | OK     
SDXL_Cross_4    | SageAttn   | 0.345    | 2.63   | 3.15    x| 0.030273 | 0.00000435 | 0.996094 | OK     
Anima_Self_1    | SDPA(Base) | 58.783   | 2.34   | Baseline | -        | -          | -        | -      
Anima_Self_1    | FlashAttn  | 17.540   | 7.84   | 3.35    x| 0.000122 | 0.00000000 | 0.981934 | OK     
Anima_Self_1    | SageAttn   | 16.957   | 8.11   | 3.47    x| 0.003662 | 0.00000012 | 0.982422 | OK     
Anima_Self_2    | SDPA(Base) | 276.360  | 2.52   | Baseline | -        | -          | -        | -      
Anima_Self_2    | FlashAttn  | 85.434   | 8.14   | 3.23    x| 0.000061 | 0.00000000 | 0.944336 | OK     
Anima_Self_2    | SageAttn   | 76.999   | 9.04   | 3.59    x| 0.003601 | 0.00000006 | 0.944336 | OK     
Anima_Cross_1   | SDPA(Base) | 6.801    | 2.53   | Baseline | -        | -          | -        | -      
Anima_Cross_1   | FlashAttn  | 2.907    | 5.91   | 2.34    x| 0.000244 | 0.00000000 | 0.982422 | OK     
Anima_Cross_1   | SageAttn   | 2.838    | 6.05   | 2.40    x| 0.011230 | 0.00000077 | 0.982422 | OK     
Anima_Cross_2   | SDPA(Base) | 14.004   | 2.76   | Baseline | -        | -          | -        | -      
Anima_Cross_2   | FlashAttn  | 6.499    | 5.95   | 2.15    x| 0.000488 | 0.00000000 | 0.944336 | OK     
Anima_Cross_2   | SageAttn   | 6.273    | 6.16   | 2.23    x| 0.014160 | 0.00000077 | 0.944336 | OK     
